<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.amharic.keyboard.SettingsActivity"
    android:isDefault="true">
    <subtype
        android:label="Amharic (Windows Phonetic)"
        android:imeSubtypeLocale="am_ET"
        android:imeSubtypeMode="keyboard" />
</input-method>
